<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='InteractiveVisualizationforEVChargingStations' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Chargers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' inline='true' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_ev_stations' name='excel-direct.1a02chz0v4fcot191jx8j008dg0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akosmihaly/Documents/GitHub/EV-Charging-Station-Analysis/final_cleaned_ev_stations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a02chz0v4fcot191jx8j008dg0g' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
          <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='access_comments' ordinal='6' />
            <column datatype='integer' name='num_charging_points' ordinal='7' />
            <column datatype='boolean' name='is_operational' ordinal='8' />
            <column datatype='date' name='last_verified_date' ordinal='9' />
            <column datatype='date' name='creation_date' ordinal='10' />
            <column datatype='string' name='usage_cost' ordinal='11' />
            <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
            <column datatype='boolean' name='is_membership_required' ordinal='13' />
            <column datatype='string' name='operator' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='boolean' name='is_free' ordinal='17' />
            <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
            <column datatype='boolean' name='is_inaccessible' ordinal='19' />
            <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
            <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
            <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
            <column datatype='string' name='additional_fees' ordinal='23' />
            <column datatype='string' name='notes' ordinal='24' />
            <column datatype='string' name='tesla_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Z864:no:A1:Z864:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postal_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>postal_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>access_comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[access_comments]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>access_comments</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_charging_points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_charging_points]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>num_charging_points</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_operational</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_operational]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_operational</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_verified_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[last_verified_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>last_verified_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>creation_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[creation_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>creation_date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usage_cost</remote-name>
            <remote-type>130</remote-type>
            <local-name>[usage_cost]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>usage_cost</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_pay_at_location</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_pay_at_location]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_pay_at_location</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_membership_required</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_membership_required]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_membership_required</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operator</remote-name>
            <remote-type>130</remote-type>
            <local-name>[operator]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>operator</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>130</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[original_text]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>original_text</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_free</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_free]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_free</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_paid_unspecified</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_paid_unspecified]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_paid_unspecified</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_inaccessible</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_inaccessible]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_inaccessible</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ac_price_huf_kwh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ac_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>ac_price_huf_kwh</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dc_price_huf_kwh</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dc_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>dc_price_huf_kwh</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_based_price_huf_min</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_based_price_huf_min]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>time_based_price_huf_min</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>additional_fees</remote-name>
            <remote-type>130</remote-type>
            <local-name>[additional_fees]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>additional_fees</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[notes]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>notes</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tesla_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tesla_type]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>tesla_type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Charger number' datatype='boolean' name='[Calculation_3362429731634552833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[num_charging_points]&gt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='DC Price' datatype='real' name='[Calculation_3362429731637927938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([dc_price_huf_kwh]) THEN [dc_price_huf_kwh] &#10;ELSE [ac_price_huf_kwh] END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='final_cleaned_ev_stations' datatype='table' name='[__tableau_internal_object_id__].[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]' role='measure' type='quantitative' />
      <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
      <column caption='Additional Fees' datatype='string' name='[additional_fees]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Is Inaccessible' datatype='boolean' name='[is_inaccessible]' role='dimension' type='nominal' />
      <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
      <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal' />
      <column caption='Is Paid Unspecified' datatype='boolean' name='[is_paid_unspecified]' role='dimension' type='nominal' />
      <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
      <column caption='Last Verified Date' datatype='date' name='[last_verified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Tesla Type' datatype='string' name='[tesla_type]' role='dimension' type='nominal' />
      <column caption='Time Based Price Huf Min' datatype='integer' name='[time_based_price_huf_min]' role='measure' type='quantitative' />
      <column caption='Usage Cost' datatype='string' name='[usage_cost]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/tt/_3zcv06178367hg4b829_5vw0000gn/T/tableau-temp/#TableauTemp_1xlid2c0pndrqw12rxzyt0ejpfat.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>863</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>1</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>857</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>2</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>858</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>3</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>postal_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[postal_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>postal_code</remote-alias>
              <ordinal>4</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>5</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>access_comments</remote-name>
              <remote-type>129</remote-type>
              <local-name>[access_comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>access_comments</remote-alias>
              <ordinal>6</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>196</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_charging_points</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_charging_points]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_charging_points</remote-alias>
              <ordinal>7</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_operational</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_operational]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_operational</remote-alias>
              <ordinal>8</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_verified_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[last_verified_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_verified_date</remote-alias>
              <ordinal>9</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>328</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>creation_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[creation_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>creation_date</remote-alias>
              <ordinal>10</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>330</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usage_cost</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usage_cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usage_cost</remote-alias>
              <ordinal>11</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_pay_at_location</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_pay_at_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_pay_at_location</remote-alias>
              <ordinal>12</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_membership_required</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_membership_required]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_membership_required</remote-alias>
              <ordinal>13</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[operator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>operator</remote-alias>
              <ordinal>14</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county</remote-alias>
              <ordinal>15</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_text</remote-name>
              <remote-type>129</remote-type>
              <local-name>[original_text]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>original_text</remote-alias>
              <ordinal>16</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_free</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_free]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_free</remote-alias>
              <ordinal>17</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_paid_unspecified</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_paid_unspecified]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_paid_unspecified</remote-alias>
              <ordinal>18</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_inaccessible</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_inaccessible]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_inaccessible</remote-alias>
              <ordinal>19</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ac_price_huf_kwh</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ac_price_huf_kwh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ac_price_huf_kwh</remote-alias>
              <ordinal>20</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dc_price_huf_kwh</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dc_price_huf_kwh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dc_price_huf_kwh</remote-alias>
              <ordinal>21</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_based_price_huf_min</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_based_price_huf_min]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_based_price_huf_min</remote-alias>
              <ordinal>22</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>additional_fees</remote-name>
              <remote-type>129</remote-type>
              <local-name>[additional_fees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>additional_fees</remote-alias>
              <ordinal>23</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[notes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>notes</remote-alias>
              <ordinal>24</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tesla_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tesla_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tesla_type</remote-alias>
              <ordinal>25</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ID' />
        <field-sort-custom-order field='latitude' />
        <field-sort-custom-order field='longitude' />
        <field-sort-custom-order field='city' />
        <field-sort-custom-order field='postal_code' />
        <field-sort-custom-order field='country' />
        <field-sort-custom-order field='access_comments' />
        <field-sort-custom-order field='num_charging_points' />
        <field-sort-custom-order field='is_operational' />
        <field-sort-custom-order field='last_verified_date' />
        <field-sort-custom-order field='creation_date' />
        <field-sort-custom-order field='usage_cost' />
        <field-sort-custom-order field='is_pay_at_location' />
        <field-sort-custom-order field='is_membership_required' />
        <field-sort-custom-order field='operator' />
        <field-sort-custom-order field='county' />
        <field-sort-custom-order field='original_text' />
        <field-sort-custom-order field='is_free' />
        <field-sort-custom-order field='is_paid_unspecified' />
        <field-sort-custom-order field='is_inaccessible' />
        <field-sort-custom-order field='ac_price_huf_kwh' />
        <field-sort-custom-order field='dc_price_huf_kwh' />
        <field-sort-custom-order field='Calculation_3362429731637927938' />
        <field-sort-custom-order field='time_based_price_huf_min' />
        <field-sort-custom-order field='additional_fees' />
        <field-sort-custom-order field='notes' />
        <field-sort-custom-order field='tesla_type' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Chargers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='final_cleaned_ev_stations' id='final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0'>
            <properties context=''>
              <relation connection='excel-direct.1a02chz0v4fcot191jx8j008dg0g' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
                <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='real' name='latitude' ordinal='1' />
                  <column datatype='real' name='longitude' ordinal='2' />
                  <column datatype='string' name='city' ordinal='3' />
                  <column datatype='integer' name='postal_code' ordinal='4' />
                  <column datatype='string' name='country' ordinal='5' />
                  <column datatype='string' name='access_comments' ordinal='6' />
                  <column datatype='integer' name='num_charging_points' ordinal='7' />
                  <column datatype='boolean' name='is_operational' ordinal='8' />
                  <column datatype='date' name='last_verified_date' ordinal='9' />
                  <column datatype='date' name='creation_date' ordinal='10' />
                  <column datatype='string' name='usage_cost' ordinal='11' />
                  <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
                  <column datatype='boolean' name='is_membership_required' ordinal='13' />
                  <column datatype='string' name='operator' ordinal='14' />
                  <column datatype='string' name='county' ordinal='15' />
                  <column datatype='string' name='original_text' ordinal='16' />
                  <column datatype='boolean' name='is_free' ordinal='17' />
                  <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
                  <column datatype='boolean' name='is_inaccessible' ordinal='19' />
                  <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
                  <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
                  <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
                  <column datatype='string' name='additional_fees' ordinal='23' />
                  <column datatype='string' name='notes' ordinal='24' />
                  <column datatype='string' name='tesla_type' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Charging Points by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' italic='true' underline='true'>Number of Charging Point by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdm6om1hyw91l1cx0vpv19ligw2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
            <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:longitude:qk]' field-type='quantitative' max='2759311.4237041888' min='1755532.3166585485' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:latitude:qk]' field-type='quantitative' max='6222128.8933461988' min='5728404.0566472271' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:city:nk]' />
              <size column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk]' />
              <lod column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:latitude:qk]</rows>
        <cols>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{05BC4235-D5B9-4EA4-97A7-8B6F9154A1E1}' />
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Chargers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdm6om1hyw91l1cx0vpv19ligw2'>
            <column caption='Charger number' datatype='boolean' name='[Calculation_3362429731634552833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[num_charging_points]&gt;=[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3362429731634552833]' derivation='None' name='[none:Calculation_3362429731634552833:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:Calculation_3362429731634552833:nk]'>
            <groupfilter function='member' level='[none:Calculation_3362429731634552833:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:Calculation_3362429731634552833:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='5' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:city:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:latitude:qk]</rows>
        <cols>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{8572A073-4E4F-4775-9E57-FE3FC6E373F5}' />
    </worksheet>
    <worksheet name='Station Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdm6om1hyw91l1cx0vpv19ligw2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
            <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:county:nk]</rows>
        <cols>([federated.0mdm6om1hyw91l1cx0vpv19ligw2].[cnt:ID:qk] + [federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk])</cols>
      </table>
      <simple-id uuid='{CB95199A-8764-463F-8A9D-355A6BF2454E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48748' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone fixed-size='160' h='48748' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='50000'>
              <zone h='29030' id='8' name='Charging Points by City' pane-specification-id='0' param='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:city:nk]' type-v2='color' w='97538' x='1231' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19718' id='9' name='Charging Points by City' pane-specification-id='0' param='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk]' type-v2='size' w='97538' x='1231' y='79030'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='48748' id='3' name='Charging Points by City' w='97538' x='1231' y='1252'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2EF526B3-8BF7-41B1-84DD-83D59D22F48E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30A4C286-6A4F-482B-9CDA-B2932F80465E}' />
    </window>
    <window class='worksheet' name='Charging Points by City'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:city:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{964A2CF0-4A7C-4D16-AC12-46F80FDFED0D}' />
    </window>
    <window class='worksheet' name='Station Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A6DD3087-0154-4EA1-9463-64810BA1837D}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Charging Points by City'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D11227F8-2E0D-465F-AE95-36255870C11A}' />
    </window>
  </windows>
</workbook>
