<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' inline='true' name='federated.11bchzl0yx9had1cm409x1aq5ojl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_ev_stations' name='excel-direct.1sp3pw60yqlac71eu81vu02dl7b2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akosmihaly/Documents/GitHub/EV-Charging-Station-Analysis/final_cleaned_ev_stations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sp3pw60yqlac71eu81vu02dl7b2' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
          <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='access_comments' ordinal='6' />
            <column datatype='integer' name='num_charging_points' ordinal='7' />
            <column datatype='boolean' name='is_operational' ordinal='8' />
            <column datatype='date' name='last_verified_date' ordinal='9' />
            <column datatype='date' name='creation_date' ordinal='10' />
            <column datatype='string' name='usage_cost' ordinal='11' />
            <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
            <column datatype='boolean' name='is_membership_required' ordinal='13' />
            <column datatype='string' name='operator' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='boolean' name='is_free' ordinal='17' />
            <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
            <column datatype='boolean' name='is_inaccessible' ordinal='19' />
            <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
            <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
            <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
            <column datatype='string' name='additional_fees' ordinal='23' />
            <column datatype='string' name='notes' ordinal='24' />
            <column datatype='string' name='tesla_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Z864:no:A1:Z864:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postal_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>postal_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>access_comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[access_comments]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>access_comments</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_charging_points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_charging_points]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>num_charging_points</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_operational</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_operational]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_operational</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_verified_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[last_verified_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>last_verified_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>creation_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[creation_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>creation_date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usage_cost</remote-name>
            <remote-type>130</remote-type>
            <local-name>[usage_cost]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>usage_cost</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_pay_at_location</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_pay_at_location]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_pay_at_location</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_membership_required</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_membership_required]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_membership_required</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operator</remote-name>
            <remote-type>130</remote-type>
            <local-name>[operator]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>operator</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>130</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[original_text]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>original_text</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_free</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_free]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_free</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_paid_unspecified</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_paid_unspecified]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_paid_unspecified</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_inaccessible</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_inaccessible]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_inaccessible</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ac_price_huf_kwh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ac_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>ac_price_huf_kwh</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dc_price_huf_kwh</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dc_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>dc_price_huf_kwh</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_based_price_huf_min</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_based_price_huf_min]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>time_based_price_huf_min</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>additional_fees</remote-name>
            <remote-type>130</remote-type>
            <local-name>[additional_fees]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>additional_fees</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[notes]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>notes</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tesla_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tesla_type]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>tesla_type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Creation_Month' datatype='datetime' name='[Calculation_998532510519525376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [creation_date])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='final_cleaned_ev_stations' datatype='table' name='[__tableau_internal_object_id__].[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]' role='measure' type='quantitative' />
      <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
      <column caption='Additional Fees' datatype='string' name='[additional_fees]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Is Inaccessible' datatype='boolean' name='[is_inaccessible]' role='dimension' type='nominal' />
      <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
      <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal' />
      <column caption='Is Paid Unspecified' datatype='boolean' name='[is_paid_unspecified]' role='dimension' type='nominal' />
      <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
      <column caption='Last Verified Date' datatype='date' name='[last_verified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Tesla Type' datatype='string' name='[tesla_type]' role='dimension' type='nominal' />
      <column caption='Time Based Price Huf Min' datatype='integer' name='[time_based_price_huf_min]' role='measure' type='quantitative' />
      <column caption='Usage Cost' datatype='string' name='[usage_cost]' role='dimension' type='nominal' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_charging_points]' derivation='Max' name='[max:num_charging_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/tt/_3zcv06178367hg4b829_5vw0000gn/T/tableau-temp/#TableauTemp_0xvbkrx0boqw8d15io9i11gpqohz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/12/2025 08:54:10 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>863</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>1</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>857</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>2</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>858</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>3</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>postal_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[postal_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>postal_code</remote-alias>
              <ordinal>4</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>5</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>access_comments</remote-name>
              <remote-type>129</remote-type>
              <local-name>[access_comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>access_comments</remote-alias>
              <ordinal>6</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>196</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_charging_points</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_charging_points]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_charging_points</remote-alias>
              <ordinal>7</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_operational</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_operational]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_operational</remote-alias>
              <ordinal>8</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_verified_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[last_verified_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_verified_date</remote-alias>
              <ordinal>9</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>328</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>creation_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[creation_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>creation_date</remote-alias>
              <ordinal>10</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>330</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usage_cost</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usage_cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usage_cost</remote-alias>
              <ordinal>11</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_pay_at_location</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_pay_at_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_pay_at_location</remote-alias>
              <ordinal>12</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_membership_required</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_membership_required]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_membership_required</remote-alias>
              <ordinal>13</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[operator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>operator</remote-alias>
              <ordinal>14</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county</remote-alias>
              <ordinal>15</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_text</remote-name>
              <remote-type>129</remote-type>
              <local-name>[original_text]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>original_text</remote-alias>
              <ordinal>16</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_free</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_free]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_free</remote-alias>
              <ordinal>17</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_paid_unspecified</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_paid_unspecified]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_paid_unspecified</remote-alias>
              <ordinal>18</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_inaccessible</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_inaccessible]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_inaccessible</remote-alias>
              <ordinal>19</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ac_price_huf_kwh</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ac_price_huf_kwh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ac_price_huf_kwh</remote-alias>
              <ordinal>20</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dc_price_huf_kwh</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dc_price_huf_kwh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dc_price_huf_kwh</remote-alias>
              <ordinal>21</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_based_price_huf_min</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_based_price_huf_min]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_based_price_huf_min</remote-alias>
              <ordinal>22</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>additional_fees</remote-name>
              <remote-type>129</remote-type>
              <local-name>[additional_fees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>additional_fees</remote-alias>
              <ordinal>23</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[notes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>notes</remote-alias>
              <ordinal>24</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tesla_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tesla_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tesla_type</remote-alias>
              <ordinal>25</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[none:county:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[max:num_charging_points:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[sum:num_charging_points:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='final_cleaned_ev_stations' id='final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860'>
            <properties context=''>
              <relation connection='excel-direct.1sp3pw60yqlac71eu81vu02dl7b2' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
                <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='real' name='latitude' ordinal='1' />
                  <column datatype='real' name='longitude' ordinal='2' />
                  <column datatype='string' name='city' ordinal='3' />
                  <column datatype='integer' name='postal_code' ordinal='4' />
                  <column datatype='string' name='country' ordinal='5' />
                  <column datatype='string' name='access_comments' ordinal='6' />
                  <column datatype='integer' name='num_charging_points' ordinal='7' />
                  <column datatype='boolean' name='is_operational' ordinal='8' />
                  <column datatype='date' name='last_verified_date' ordinal='9' />
                  <column datatype='date' name='creation_date' ordinal='10' />
                  <column datatype='string' name='usage_cost' ordinal='11' />
                  <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
                  <column datatype='boolean' name='is_membership_required' ordinal='13' />
                  <column datatype='string' name='operator' ordinal='14' />
                  <column datatype='string' name='county' ordinal='15' />
                  <column datatype='string' name='original_text' ordinal='16' />
                  <column datatype='boolean' name='is_free' ordinal='17' />
                  <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
                  <column datatype='boolean' name='is_inaccessible' ordinal='19' />
                  <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
                  <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
                  <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
                  <column datatype='string' name='additional_fees' ordinal='23' />
                  <column datatype='string' name='notes' ordinal='24' />
                  <column datatype='string' name='tesla_type' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Network Capacity Expansion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>EV Network Capacity Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
            <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_date]' derivation='Year' name='[yr:creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' scope='rows' value='No. Of Stations' />
            <format attr='title' class='0' field='[federated.11bchzl0yx9had1cm409x1aq5ojl].[sum:num_charging_points:qk]' scope='rows' value='No. of Charging Points' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bchzl0yx9had1cm409x1aq5ojl].[sum:num_charging_points:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11bchzl0yx9had1cm409x1aq5ojl].[sum:num_charging_points:qk] + [federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk])</rows>
        <cols>[federated.11bchzl0yx9had1cm409x1aq5ojl].[yr:creation_date:ok]</cols>
      </table>
      <simple-id uuid='{EADEE93D-73C0-4E66-9601-9D9BDD725098}' />
    </worksheet>
    <worksheet name='Operational Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>Station Operational Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal' />
            <column-instance column='[is_operational]' derivation='None' name='[none:is_operational:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[none:is_operational:nk]' />
              <wedge-size column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' />
              <size column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{81D4D303-6E9D-4637-8C7E-909C37726B67}' />
    </worksheet>
    <worksheet name='Station Growth Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>Monthly EV Station Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column caption='Creation_Month' datatype='datetime' name='[Calculation_998532510519525376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [creation_date])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_998532510519525376]' derivation='Month-Trunc' name='[tmn:Calculation_998532510519525376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' scope='rows' value='No. of Stations' />
            <format attr='title' class='0' field='[federated.11bchzl0yx9had1cm409x1aq5ojl].[tmn:Calculation_998532510519525376:qk]' scope='cols' value='Month of Creation' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]</rows>
        <cols>[federated.11bchzl0yx9had1cm409x1aq5ojl].[tmn:Calculation_998532510519525376:qk]</cols>
      </table>
      <simple-id uuid='{03B6CE41-C952-4DB3-AD86-6ACFBB4BCD6D}' />
    </worksheet>
    <worksheet name='Station Growth Timeline - Cumulative Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>EV Station Growth Cumulative Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column caption='Creation_Month' datatype='datetime' name='[Calculation_998532510519525376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [creation_date])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cum:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_998532510519525376]' derivation='Month-Trunc' name='[tmn:Calculation_998532510519525376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.11bchzl0yx9had1cm409x1aq5ojl].[tmn:Calculation_998532510519525376:qk]' scope='cols' value='Month of Creation' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11bchzl0yx9had1cm409x1aq5ojl].[cum:cnt:ID:qk]</rows>
        <cols>[federated.11bchzl0yx9had1cm409x1aq5ojl].[tmn:Calculation_998532510519525376:qk]</cols>
      </table>
      <simple-id uuid='{0C15F185-AE8D-4BFF-9B90-79AD4C137DAA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Station Growth Timeline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D48737D-C5B5-4B7E-B744-5DFBFF53A0F1}' />
    </window>
    <window class='worksheet' name='Station Growth Timeline - Cumulative Total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{535E4D98-4049-4F44-9457-005B912796C4}' />
    </window>
    <window class='worksheet' name='Network Capacity Expansion'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFB08C0A-0455-46DE-94F2-7007136CAABA}' />
    </window>
    <window class='worksheet' maximized='true' name='Operational Performance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11bchzl0yx9had1cm409x1aq5ojl].[none:is_operational:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{13D9DBD6-363C-476C-9BAB-8A1A7F2F2C8A}' />
    </window>
  </windows>
</workbook>
