<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='PricingAnalysis_17523054820570' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' inline='true' name='federated.0t7lbpl0537apl12pwe3w1da1yw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_ev_stations' name='excel-direct.1ma33fp0qqzhgd0zpgix71gmgrgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akosmihaly/Documents/GitHub/EV-Charging-Station-Analysis/final_cleaned_ev_stations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ma33fp0qqzhgd0zpgix71gmgrgf' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
          <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='access_comments' ordinal='6' />
            <column datatype='integer' name='num_charging_points' ordinal='7' />
            <column datatype='boolean' name='is_operational' ordinal='8' />
            <column datatype='date' name='last_verified_date' ordinal='9' />
            <column datatype='date' name='creation_date' ordinal='10' />
            <column datatype='string' name='usage_cost' ordinal='11' />
            <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
            <column datatype='boolean' name='is_membership_required' ordinal='13' />
            <column datatype='string' name='operator' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='boolean' name='is_free' ordinal='17' />
            <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
            <column datatype='boolean' name='is_inaccessible' ordinal='19' />
            <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
            <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
            <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
            <column datatype='string' name='additional_fees' ordinal='23' />
            <column datatype='string' name='notes' ordinal='24' />
            <column datatype='string' name='tesla_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Z864:no:A1:Z864:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postal_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>postal_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>access_comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[access_comments]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>access_comments</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_charging_points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_charging_points]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>num_charging_points</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_operational</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_operational]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_operational</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_verified_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[last_verified_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>last_verified_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>creation_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[creation_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>creation_date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usage_cost</remote-name>
            <remote-type>130</remote-type>
            <local-name>[usage_cost]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>usage_cost</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_pay_at_location</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_pay_at_location]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_pay_at_location</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_membership_required</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_membership_required]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_membership_required</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operator</remote-name>
            <remote-type>130</remote-type>
            <local-name>[operator]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>operator</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>130</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[original_text]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>original_text</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_free</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_free]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_free</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_paid_unspecified</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_paid_unspecified]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_paid_unspecified</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_inaccessible</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_inaccessible]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>is_inaccessible</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ac_price_huf_kwh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ac_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>ac_price_huf_kwh</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dc_price_huf_kwh</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dc_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>dc_price_huf_kwh</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_based_price_huf_min</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_based_price_huf_min]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>time_based_price_huf_min</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>additional_fees</remote-name>
            <remote-type>130</remote-type>
            <local-name>[additional_fees]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>additional_fees</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[notes]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>notes</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tesla_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tesla_type]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <remote-alias>tesla_type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Ac Price Huf Kwh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ac_price_huf_kwh]' peg='0' size='28.3' />
      </column>
      <column caption='Has_AC_Pricing' datatype='string' name='[Calculation_531354417898737665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([ac_price_huf_kwh]) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_DC_Pricing' datatype='string' name='[Calculation_531354417899528194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([dc_price_huf_kwh]) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Price_Category' datatype='string' name='[Calculation_531354417899667459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_free] THEN &quot;Free&quot; &#10;                ELSEIF [is_paid_unspecified] THEN &quot;Paid (Unspecified)&quot;&#10;                ELSE &quot;Paid (Specified)&quot; END' />
      </column>
      <column datatype='integer' name='[Dc Price Huf Kwh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[dc_price_huf_kwh]' peg='0' size='19.47' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='final_cleaned_ev_stations' datatype='table' name='[__tableau_internal_object_id__].[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]' role='measure' type='quantitative' />
      <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
      <column caption='Additional Fees' datatype='string' name='[additional_fees]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Is Inaccessible' datatype='boolean' name='[is_inaccessible]' role='dimension' type='nominal' />
      <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
      <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal' />
      <column caption='Is Paid Unspecified' datatype='boolean' name='[is_paid_unspecified]' role='dimension' type='nominal' />
      <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
      <column caption='Last Verified Date' datatype='date' name='[last_verified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Tesla Type' datatype='string' name='[tesla_type]' role='dimension' type='nominal' />
      <column caption='Time Based Price Huf Min' datatype='integer' name='[time_based_price_huf_min]' role='measure' type='quantitative' />
      <column caption='Usage Cost' datatype='string' name='[usage_cost]' role='dimension' type='nominal' />
      <column-instance column='[ac_price_huf_kwh]' derivation='Avg' name='[avg:ac_price_huf_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dc_price_huf_kwh]' derivation='Avg' name='[avg:dc_price_huf_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_based_price_huf_min]' derivation='Avg' name='[avg:time_based_price_huf_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[dc_price_huf_kwh]' derivation='Sum' name='[sum:dc_price_huf_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_based_price_huf_min]' derivation='Sum' name='[sum:time_based_price_huf_min:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (City,Notes,Operator)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:notes:nk]' />
          <groupfilter function='level-members' level='[none:operator:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/tt/_3zcv06178367hg4b829_5vw0000gn/T/tableau-temp/#TableauTemp_0ocdhyp1ylr18l1gu9o1q1awwsxx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/12/2025 07:12:20 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>863</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>1</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>857</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>2</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>858</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>3</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>postal_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[postal_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>postal_code</remote-alias>
              <ordinal>4</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>375</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>5</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>access_comments</remote-name>
              <remote-type>129</remote-type>
              <local-name>[access_comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>access_comments</remote-alias>
              <ordinal>6</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>196</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_charging_points</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_charging_points]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_charging_points</remote-alias>
              <ordinal>7</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_operational</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_operational]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_operational</remote-alias>
              <ordinal>8</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_verified_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[last_verified_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_verified_date</remote-alias>
              <ordinal>9</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>328</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>creation_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[creation_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>creation_date</remote-alias>
              <ordinal>10</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>330</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usage_cost</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usage_cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usage_cost</remote-alias>
              <ordinal>11</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_pay_at_location</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_pay_at_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_pay_at_location</remote-alias>
              <ordinal>12</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_membership_required</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_membership_required]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_membership_required</remote-alias>
              <ordinal>13</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[operator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>operator</remote-alias>
              <ordinal>14</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county</remote-alias>
              <ordinal>15</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>original_text</remote-name>
              <remote-type>129</remote-type>
              <local-name>[original_text]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>original_text</remote-alias>
              <ordinal>16</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_free</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_free]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_free</remote-alias>
              <ordinal>17</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_paid_unspecified</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_paid_unspecified]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_paid_unspecified</remote-alias>
              <ordinal>18</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_inaccessible</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_inaccessible]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_inaccessible</remote-alias>
              <ordinal>19</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ac_price_huf_kwh</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ac_price_huf_kwh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ac_price_huf_kwh</remote-alias>
              <ordinal>20</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dc_price_huf_kwh</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dc_price_huf_kwh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dc_price_huf_kwh</remote-alias>
              <ordinal>21</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_based_price_huf_min</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_based_price_huf_min]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_based_price_huf_min</remote-alias>
              <ordinal>22</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>additional_fees</remote-name>
              <remote-type>129</remote-type>
              <local-name>[additional_fees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>additional_fees</remote-alias>
              <ordinal>23</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[notes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>notes</remote-alias>
              <ordinal>24</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tesla_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tesla_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tesla_type</remote-alias>
              <ordinal>25</ordinal>
              <family>final_cleaned_ev_stations</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:ac_price_huf_kwh:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:time_based_price_huf_min:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0t7lbpl0537apl12pwe3w1da1yw7].[sum:time_based_price_huf_min:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:dc_price_huf_kwh:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0t7lbpl0537apl12pwe3w1da1yw7].[sum:dc_price_huf_kwh:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='final_cleaned_ev_stations' id='final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98'>
            <properties context=''>
              <relation connection='excel-direct.1ma33fp0qqzhgd0zpgix71gmgrgf' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
                <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='real' name='latitude' ordinal='1' />
                  <column datatype='real' name='longitude' ordinal='2' />
                  <column datatype='string' name='city' ordinal='3' />
                  <column datatype='integer' name='postal_code' ordinal='4' />
                  <column datatype='string' name='country' ordinal='5' />
                  <column datatype='string' name='access_comments' ordinal='6' />
                  <column datatype='integer' name='num_charging_points' ordinal='7' />
                  <column datatype='boolean' name='is_operational' ordinal='8' />
                  <column datatype='date' name='last_verified_date' ordinal='9' />
                  <column datatype='date' name='creation_date' ordinal='10' />
                  <column datatype='string' name='usage_cost' ordinal='11' />
                  <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
                  <column datatype='boolean' name='is_membership_required' ordinal='13' />
                  <column datatype='string' name='operator' ordinal='14' />
                  <column datatype='string' name='county' ordinal='15' />
                  <column datatype='string' name='original_text' ordinal='16' />
                  <column datatype='boolean' name='is_free' ordinal='17' />
                  <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
                  <column datatype='boolean' name='is_inaccessible' ordinal='19' />
                  <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
                  <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
                  <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
                  <column datatype='string' name='additional_fees' ordinal='23' />
                  <column datatype='string' name='notes' ordinal='24' />
                  <column datatype='string' name='tesla_type' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AC Pricing Dsitribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>AC Pricing Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0t7lbpl0537apl12pwe3w1da1yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7lbpl0537apl12pwe3w1da1yw7'>
            <column aggregation='None' datatype='integer' name='[Ac Price Huf Kwh (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[ac_price_huf_kwh]' peg='0' size='28.3' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ac Price Huf Kwh (bin)]' derivation='None' name='[none:Ac Price Huf Kwh (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Ac Price Huf Kwh (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Ac Price Huf Kwh (bin):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Ac Price Huf Kwh (bin):qk]' scope='cols' value='AC Price (HUF/kWh)' />
            <format attr='title' class='0' field='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]' scope='rows' value='Number of Stations' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9da7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]</rows>
        <cols>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Ac Price Huf Kwh (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[Ac Price Huf Kwh (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{42347469-D800-43B5-B25F-349002EDDBCA}' />
    </worksheet>
    <worksheet name='Operator Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>Average Charging Prices by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0t7lbpl0537apl12pwe3w1da1yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7lbpl0537apl12pwe3w1da1yw7'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
            <column-instance column='[ac_price_huf_kwh]' derivation='Avg' name='[avg:ac_price_huf_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dc_price_huf_kwh]' derivation='Avg' name='[avg:dc_price_huf_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:dc_price_huf_kwh:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:ac_price_huf_kwh:qk]' scope='cols' value='Average AC Price (HUF/kWh)' />
            <format attr='title' class='0' field='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:dc_price_huf_kwh:qk]' scope='cols' value='Average DC Price (HUF/kWh)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]' value='Station Count'>
              <formatted-text>
                <run>Station Count</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[:Measure Names]' />
              <size column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:ac_price_huf_kwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[:Measure Names]' />
              <size column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:dc_price_huf_kwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[:Measure Names]' />
              <size column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:operator:nk]</rows>
        <cols>([federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:ac_price_huf_kwh:qk] + [federated.0t7lbpl0537apl12pwe3w1da1yw7].[avg:dc_price_huf_kwh:qk])</cols>
      </table>
      <simple-id uuid='{17FB9CAA-FE47-4F45-9ADA-9A03922B7F97}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>DC Pricing Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0t7lbpl0537apl12pwe3w1da1yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7lbpl0537apl12pwe3w1da1yw7'>
            <column datatype='integer' name='[Dc Price Huf Kwh (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[dc_price_huf_kwh]' peg='0' size='19.47' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Dc Price Huf Kwh (bin)]' derivation='None' name='[none:Dc Price Huf Kwh (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]</rows>
        <cols>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Dc Price Huf Kwh (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[Dc Price Huf Kwh (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{40CEF211-CD65-44A7-9DFA-B898E326C2B6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='AC Pricing Dsitribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E4C572A-BBE4-47D0-B0C8-DAE82F05FD90}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8097A8F1-D13B-458B-972F-775411E959F4}' />
    </window>
    <window class='worksheet' name='Operator Price Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2AECE706-1AB1-4058-B809-7EFF1C3A7773}' />
    </window>
  </windows>
</workbook>
