<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InteractiveVisualizationforEVChargingStations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Chargers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' inline='true' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_ev_stations' name='excel-direct.1a02chz0v4fcot191jx8j008dg0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akosmihaly/Documents/GitHub/EV-Charging-Station-Analysis/final_cleaned_ev_stations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a02chz0v4fcot191jx8j008dg0g' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
          <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='access_comments' ordinal='6' />
            <column datatype='integer' name='num_charging_points' ordinal='7' />
            <column datatype='boolean' name='is_operational' ordinal='8' />
            <column datatype='date' name='last_verified_date' ordinal='9' />
            <column datatype='date' name='creation_date' ordinal='10' />
            <column datatype='string' name='usage_cost' ordinal='11' />
            <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
            <column datatype='boolean' name='is_membership_required' ordinal='13' />
            <column datatype='string' name='operator' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='boolean' name='is_free' ordinal='17' />
            <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
            <column datatype='boolean' name='is_inaccessible' ordinal='19' />
            <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
            <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
            <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
            <column datatype='string' name='additional_fees' ordinal='23' />
            <column datatype='string' name='notes' ordinal='24' />
            <column datatype='string' name='tesla_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_comments]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_charging_points]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_operational]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_verified_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_cost]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pay_at_location]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_membership_required]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_text]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_free]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid_unspecified]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_inaccessible]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_based_price_huf_min]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_fees]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tesla_type]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Charger number' datatype='boolean' name='[Calculation_3362429731634552833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[num_charging_points]&gt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='DC Price' datatype='real' name='[Calculation_3362429731637927938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([dc_price_huf_kwh]) THEN [dc_price_huf_kwh] &#10;ELSE [ac_price_huf_kwh] END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='final_cleaned_ev_stations' datatype='table' name='[__tableau_internal_object_id__].[final!cleaned!ev!stations_09F6AC1BAC144DE29F20F280FA1D4AC0]' role='measure' type='quantitative' />
      <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
      <column caption='Additional Fees' datatype='string' name='[additional_fees]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Is Inaccessible' datatype='boolean' name='[is_inaccessible]' role='dimension' type='nominal' />
      <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
      <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal' />
      <column caption='Is Paid Unspecified' datatype='boolean' name='[is_paid_unspecified]' role='dimension' type='nominal' />
      <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
      <column caption='Last Verified Date' datatype='date' name='[last_verified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Tesla Type' datatype='string' name='[tesla_type]' role='dimension' type='nominal' />
      <column caption='Time Based Price Huf Min' datatype='integer' name='[time_based_price_huf_min]' role='measure' type='quantitative' />
      <column caption='Usage Cost' datatype='string' name='[usage_cost]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Chargers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69F8B31CF30A4F3086362F6608766436]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Station Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_551A1CBF2F6B42AEAA272EBADBF165FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Charging Points by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charging Points by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' italic='true' underline='true'>Number of Charging Point by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdm6om1hyw91l1cx0vpv19ligw2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
            <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_69F8B31CF30A4F3086362F6608766436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:city:nk]' />
              <size column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk]' />
              <lod column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:latitude:qk]</rows>
        <cols>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Chargers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdm6om1hyw91l1cx0vpv19ligw2'>
            <column caption='Charger number' datatype='boolean' name='[Calculation_3362429731634552833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[num_charging_points]&gt;=[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3362429731634552833]' derivation='None' name='[none:Calculation_3362429731634552833:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:Calculation_3362429731634552833:nk]'>
            <groupfilter function='member' level='[none:Calculation_3362429731634552833:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:Calculation_3362429731634552833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:latitude:qk]</rows>
        <cols>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0mdm6om1hyw91l1cx0vpv19ligw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdm6om1hyw91l1cx0vpv19ligw2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
            <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:county:nk]</rows>
        <cols>([federated.0mdm6om1hyw91l1cx0vpv19ligw2].[cnt:ID:qk] + [federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48746' id='7' param='horz' type-v2='layout-flow' w='49349' x='651' y='50000'>
            <zone fixed-size='160' h='48746' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49349' x='651' y='50000'>
              <zone h='28997' id='8' name='Charging Points by City' pane-specification-id='0' param='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[none:city:nk]' type-v2='color' w='49349' x='651' y='50000'>
              </zone>
              <zone h='19749' id='9' name='Charging Points by City' pane-specification-id='0' param='[federated.0mdm6om1hyw91l1cx0vpv19ligw2].[sum:num_charging_points:qk]' type-v2='size' w='49349' x='651' y='78997'>
              </zone>
            </zone>
          </zone>
          <zone h='48746' id='3' name='Charging Points by City' w='49349' x='651' y='1254'>
          </zone>
          <zone h='97492' id='10' name='Station Distribution' w='49349' x='50000' y='1254'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
