<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetworkGrowth' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' inline='true' name='federated.11bchzl0yx9had1cm409x1aq5ojl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_ev_stations' name='excel-direct.1sp3pw60yqlac71eu81vu02dl7b2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akosmihaly/Documents/GitHub/EV-Charging-Station-Analysis/final_cleaned_ev_stations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sp3pw60yqlac71eu81vu02dl7b2' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
          <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='access_comments' ordinal='6' />
            <column datatype='integer' name='num_charging_points' ordinal='7' />
            <column datatype='boolean' name='is_operational' ordinal='8' />
            <column datatype='date' name='last_verified_date' ordinal='9' />
            <column datatype='date' name='creation_date' ordinal='10' />
            <column datatype='string' name='usage_cost' ordinal='11' />
            <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
            <column datatype='boolean' name='is_membership_required' ordinal='13' />
            <column datatype='string' name='operator' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='boolean' name='is_free' ordinal='17' />
            <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
            <column datatype='boolean' name='is_inaccessible' ordinal='19' />
            <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
            <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
            <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
            <column datatype='string' name='additional_fees' ordinal='23' />
            <column datatype='string' name='notes' ordinal='24' />
            <column datatype='string' name='tesla_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_comments]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_charging_points]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_operational]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_verified_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_cost]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pay_at_location]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_membership_required]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_text]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_free]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid_unspecified]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_inaccessible]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_based_price_huf_min]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_fees]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tesla_type]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[avg:num_charging_points:qk]&quot;' value='Avg. Charging Points' />
          <alias key='&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]&quot;' value='Total Stations' />
        </aliases>
      </column>
      <column caption='Creation_Month' datatype='datetime' name='[Calculation_998532510519525376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [creation_date])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='final_cleaned_ev_stations' datatype='table' name='[__tableau_internal_object_id__].[final!cleaned!ev!stations_914E70C438474BA0A35F1C9AF2346860]' role='measure' type='quantitative' />
      <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
      <column caption='Additional Fees' datatype='string' name='[additional_fees]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Is Inaccessible' datatype='boolean' name='[is_inaccessible]' role='dimension' type='nominal' />
      <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
      <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Operational' />
          <alias key='true' value='Operational' />
        </aliases>
      </column>
      <column caption='Is Paid Unspecified' datatype='boolean' name='[is_paid_unspecified]' role='dimension' type='nominal' />
      <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
      <column caption='Last Verified Date' datatype='date' name='[last_verified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Tesla Type' datatype='string' name='[tesla_type]' role='dimension' type='nominal' />
      <column caption='Time Based Price Huf Min' datatype='integer' name='[time_based_price_huf_min]' role='measure' type='quantitative' />
      <column caption='Usage Cost' datatype='string' name='[usage_cost]' role='dimension' type='nominal' />
      <column-instance column='[num_charging_points]' derivation='Avg' name='[avg:num_charging_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_charging_points]' derivation='Max' name='[max:num_charging_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_operational]' derivation='None' name='[none:is_operational:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Is Operational)' hidden='true' name='[Action (Is Operational)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_operational]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Operational,Operator)' hidden='true' name='[Action (Is Operational,Operator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_operational]' />
          <groupfilter function='level-members' level='[operator]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E1388B27F6BA48C096E8601BCD5E41C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Network Growth Dashboard' type='sheet' worksheet='Operational Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Network Growth Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E7DDE7C7A744DFEA86EB3741330F339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Network Growth Dashboard' type='sheet' worksheet='Operator Scorecard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Network Growth Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Network Capacity Expansion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>EV Network Capacity Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Operational' />
                <alias key='true' value='Operational' />
              </aliases>
            </column>
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[num_charging_points]' derivation='Sum' name='[sum:num_charging_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_date]' derivation='Year' name='[yr:creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]'>
            <groupfilter function='level-members' level='[is_operational]' user:ui-action-filter='[Action1_E1388B27F6BA48C096E8601BCD5E41C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E7DDE7C7A744DFEA86EB3741330F339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_operational]' />
              <groupfilter function='level-members' level='[operator]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]</column>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bchzl0yx9had1cm409x1aq5ojl].[sum:num_charging_points:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11bchzl0yx9had1cm409x1aq5ojl].[sum:num_charging_points:qk] + [federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk])</rows>
        <cols>[federated.11bchzl0yx9had1cm409x1aq5ojl].[yr:creation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operational Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>Station Operational Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Operational' />
                <alias key='true' value='Operational' />
              </aliases>
            </column>
            <column-instance column='[is_operational]' derivation='None' name='[none:is_operational:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E7DDE7C7A744DFEA86EB3741330F339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_operational]' />
              <groupfilter function='level-members' level='[operator]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[none:is_operational:nk]' />
              <wedge-size column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' />
              <size column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]' />
              <text column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[none:is_operational:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operator Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>Operator Performance Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[num_charging_points]' derivation='Avg' name='[avg:num_charging_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Operational' />
                <alias key='true' value='Operational' />
              </aliases>
            </column>
            <column-instance column='[is_operational]' derivation='None' name='[none:is_operational:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[avg:num_charging_points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.11bchzl0yx9had1cm409x1aq5ojl].[avg:num_charging_points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]'>
            <groupfilter function='level-members' level='[is_operational]' user:ui-action-filter='[Action1_E1388B27F6BA48C096E8601BCD5E41C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[none:is_operational:nk]'>
            <groupfilter function='level-members' level='[none:is_operational:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[none:is_operational:nk]</column>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]</column>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11bchzl0yx9had1cm409x1aq5ojl].[none:is_operational:nk] / [federated.11bchzl0yx9had1cm409x1aq5ojl].[none:operator:nk])</rows>
        <cols>[federated.11bchzl0yx9had1cm409x1aq5ojl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Growth Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>Monthly EV Station Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column caption='Creation_Month' datatype='datetime' name='[Calculation_998532510519525376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [creation_date])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Operational' />
                <alias key='true' value='Operational' />
              </aliases>
            </column>
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998532510519525376]' derivation='Month-Trunc' name='[tmn:Calculation_998532510519525376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]'>
            <groupfilter function='level-members' level='[is_operational]' user:ui-action-filter='[Action1_E1388B27F6BA48C096E8601BCD5E41C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E7DDE7C7A744DFEA86EB3741330F339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_operational]' />
              <groupfilter function='level-members' level='[operator]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]</column>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11bchzl0yx9had1cm409x1aq5ojl].[cnt:ID:qk]</rows>
        <cols>[federated.11bchzl0yx9had1cm409x1aq5ojl].[tmn:Calculation_998532510519525376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Growth Timeline - Cumulative Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>EV Station Growth Cumulative Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11bchzl0yx9had1cm409x1aq5ojl' />
          </datasources>
          <datasource-dependencies datasource='federated.11bchzl0yx9had1cm409x1aq5ojl'>
            <column caption='Creation_Month' datatype='datetime' name='[Calculation_998532510519525376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [creation_date])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cum:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Operational' />
                <alias key='true' value='Operational' />
              </aliases>
            </column>
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_998532510519525376]' derivation='Month-Trunc' name='[tmn:Calculation_998532510519525376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]'>
            <groupfilter function='level-members' level='[is_operational]' user:ui-action-filter='[Action1_E1388B27F6BA48C096E8601BCD5E41C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E7DDE7C7A744DFEA86EB3741330F339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_operational]' />
              <groupfilter function='level-members' level='[operator]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational)]</column>
            <column>[federated.11bchzl0yx9had1cm409x1aq5ojl].[Action (Is Operational,Operator)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11bchzl0yx9had1cm409x1aq5ojl].[cum:cnt:ID:qk]</rows>
        <cols>[federated.11bchzl0yx9had1cm409x1aq5ojl].[tmn:Calculation_998532510519525376:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Network Growth Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97492' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='1254'>
            <zone h='97492' id='7' type-v2='layout-basic' w='98698' x='651' y='1254'>
              <zone h='55643' id='3' name='Station Growth Timeline' w='34669' x='651' y='1254'>
              </zone>
              <zone h='41849' id='5' name='Station Growth Timeline - Cumulative Total' w='47718' x='651' y='56897'>
              </zone>
              <zone h='55643' id='6' name='Operational Performance' w='23113' x='76236' y='1254'>
              </zone>
              <zone h='41849' id='12' name='Network Capacity Expansion' w='50980' x='48369' y='56897'>
              </zone>
              <zone h='55643' id='14' name='Operator Scorecard' w='40916' x='35320' y='1254'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
