<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17523252839220' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' inline='true' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_ev_stations' name='excel-direct.02qu9b6072hkmg10l2iw60156zb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akosmihaly/Documents/GitHub/EV-Charging-Station-Analysis/final_cleaned_ev_stations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02qu9b6072hkmg10l2iw60156zb1' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
          <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='access_comments' ordinal='6' />
            <column datatype='integer' name='num_charging_points' ordinal='7' />
            <column datatype='boolean' name='is_operational' ordinal='8' />
            <column datatype='date' name='last_verified_date' ordinal='9' />
            <column datatype='date' name='creation_date' ordinal='10' />
            <column datatype='string' name='usage_cost' ordinal='11' />
            <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
            <column datatype='boolean' name='is_membership_required' ordinal='13' />
            <column datatype='string' name='operator' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='boolean' name='is_free' ordinal='17' />
            <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
            <column datatype='boolean' name='is_inaccessible' ordinal='19' />
            <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
            <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
            <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
            <column datatype='string' name='additional_fees' ordinal='23' />
            <column datatype='string' name='notes' ordinal='24' />
            <column datatype='string' name='tesla_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_comments]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_charging_points]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_operational]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_verified_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_cost]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pay_at_location]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_membership_required]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_text]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_free]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid_unspecified]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_inaccessible]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_based_price_huf_min]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_fees]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tesla_type]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payment_Method' datatype='string' name='[Calculation_1576048794027044864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_pay_at_location] THEN &quot;Pay at Location&quot;&#10;                ELSEIF [is_membership_required] THEN &quot;Membership Required&quot;&#10;                ELSE &quot;Unknown&quot; END' />
      </column>
      <column caption='Accessibility_Score' datatype='integer' name='[Calculation_1576048794027245569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_free] THEN 5&#10;                     ELSEIF NOT [is_membership_required] THEN 4&#10;                     ELSEIF [is_pay_at_location] THEN 3&#10;                     ELSE 2 END' />
      </column>
      <column caption='Is_24_7_Available' datatype='string' name='[Calculation_1576048794029641730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([access_comments]), &quot;24/7&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;éjjel-nappal&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0-24&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0 - 24h&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0-24h&quot;)&#10; THEN &quot;24/7 Available&quot;&#10;ELSEIF ISNULL([access_comments]) OR [access_comments] = &quot;&quot; THEN &quot;Unknown&quot;&#10;ELSE &quot;Time Restricted&quot;&#10;END' />
      </column>
      <column caption='Stations_per_Postal_Code' datatype='integer' name='[Calculation_1576048794031554563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Membership_Percentage' datatype='real' name='[Calculation_1576048794035875844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_membership_required] THEN 1 ELSE 0 END) / COUNT([ID])' />
      </column>
      <column caption='Total_Stations' datatype='integer' name='[Calculation_2151172540292136960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='final_cleaned_ev_stations' datatype='table' name='[__tableau_internal_object_id__].[final!cleaned!ev!stations_8CDB7F4B44A241B3963922289E9CAC50]' role='measure' type='quantitative' />
      <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
      <column caption='Additional Fees' datatype='string' name='[additional_fees]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Is Inaccessible' datatype='boolean' name='[is_inaccessible]' role='dimension' type='nominal' />
      <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
      <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal' />
      <column caption='Is Paid Unspecified' datatype='boolean' name='[is_paid_unspecified]' role='dimension' type='nominal' />
      <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
      <column caption='Last Verified Date' datatype='date' name='[last_verified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Tesla Type' datatype='string' name='[tesla_type]' role='dimension' type='nominal' />
      <column caption='Time Based Price Huf Min' datatype='integer' name='[time_based_price_huf_min]' role='measure' type='quantitative' />
      <column caption='Usage Cost' datatype='string' name='[usage_cost]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1576048794027044864]' derivation='None' name='[none:Calculation_1576048794027044864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1576048794029641730]' derivation='None' name='[none:Calculation_1576048794029641730:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
      <datasources>
        <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' />
      </datasources>
      <datasource-dependencies datasource='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:county:nk]'>
        <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Geographic Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>EV Charging Coverage by Postal Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
            <column caption='Stations_per_Postal_Code' datatype='integer' name='[Calculation_1576048794031554563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1576048794031554563]' derivation='User' name='[usr:Calculation_1576048794031554563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[usr:Calculation_1576048794031554563:qk]' />
              <lod column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:postal_code:ok]' />
              <tooltip column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[attr:county:nk]' />
              <lod column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[avg:latitude:qk]</rows>
        <cols>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI card - Avg. Accessibility score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12' italic='true' underline='true'>Avg. Accessibility Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
            <column caption='Accessibility_Score' datatype='integer' name='[Calculation_1576048794027245569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_free] THEN 5&#10;                     ELSEIF NOT [is_membership_required] THEN 4&#10;                     ELSEIF [is_pay_at_location] THEN 3&#10;                     ELSE 2 END' />
            </column>
            <column-instance column='[Calculation_1576048794027245569]' derivation='Avg' name='[avg:Calculation_1576048794027245569:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
            <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
            <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[avg:Calculation_1576048794027245569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI card - Total stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' italic='true' underline='true'>Total EV Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
            <column caption='Total_Stations' datatype='integer' name='[Calculation_2151172540292136960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151172540292136960]' derivation='User' name='[usr:Calculation_2151172540292136960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[usr:Calculation_2151172540292136960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method by Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>Payment Method Requirements by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
            <column caption='Payment_Method' datatype='string' name='[Calculation_1576048794027044864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_pay_at_location] THEN &quot;Pay at Location&quot;&#10;                ELSEIF [is_membership_required] THEN &quot;Membership Required&quot;&#10;                ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
            <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1576048794027044864]' derivation='None' name='[none:Calculation_1576048794027044864:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794027044864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1576048794027044864:nk]' member='&quot;Membership Required&quot;' />
              <groupfilter function='member' level='[none:Calculation_1576048794027044864:nk]' member='&quot;Pay at Location&quot;' />
              <groupfilter function='member' level='[none:Calculation_1576048794027044864:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:operator:nk]' direction='DESC' using='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[cnt:ID:qk]' />
          <slices>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:county:nk]</column>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794027044864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794027044864:nk]' />
              <text column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:operator:nk]</rows>
        <cols>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Accessibility Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
            <column caption='Payment_Method' datatype='string' name='[Calculation_1576048794027044864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_pay_at_location] THEN &quot;Pay at Location&quot;&#10;                ELSEIF [is_membership_required] THEN &quot;Membership Required&quot;&#10;                ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='Is_24_7_Available' datatype='string' name='[Calculation_1576048794029641730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([access_comments]), &quot;24/7&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;éjjel-nappal&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0-24&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0 - 24h&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0-24h&quot;)&#10; THEN &quot;24/7 Available&quot;&#10;ELSEIF ISNULL([access_comments]) OR [access_comments] = &quot;&quot; THEN &quot;Unknown&quot;&#10;ELSE &quot;Time Restricted&quot;&#10;END' />
            </column>
            <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
            <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1576048794027044864]' derivation='None' name='[none:Calculation_1576048794027044864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1576048794029641730]' derivation='None' name='[none:Calculation_1576048794029641730:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794027044864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1576048794027044864:nk]' member='&quot;Membership Required&quot;' />
              <groupfilter function='member' level='[none:Calculation_1576048794027044864:nk]' member='&quot;Pay at Location&quot;' />
              <groupfilter function='member' level='[none:Calculation_1576048794027044864:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794029641730:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1576048794029641730:nk]' member='&quot;24/7 Available&quot;' />
              <groupfilter function='member' level='[none:Calculation_1576048794029641730:nk]' member='&quot;Time Restricted&quot;' />
              <groupfilter function='member' level='[none:Calculation_1576048794029641730:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:county:nk]</column>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794029641730:nk]</column>
            <column>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794027044864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794029641730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[avg:latitude:qk]</rows>
        <cols>[federated.11z6oo312b8h5415f8zsh1rhu1rp].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Operational Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.11z6oo312b8h5415f8zsh1rhu1rp' />
      </datasources>
      <datasource-dependencies datasource='federated.11z6oo312b8h5415f8zsh1rhu1rp'>
        <column caption='Payment_Method' datatype='string' name='[Calculation_1576048794027044864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_pay_at_location] THEN &quot;Pay at Location&quot;&#10;                ELSEIF [is_membership_required] THEN &quot;Membership Required&quot;&#10;                ELSE &quot;Unknown&quot; END' />
        </column>
        <column caption='Is_24_7_Available' datatype='string' name='[Calculation_1576048794029641730]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(LOWER([access_comments]), &quot;24/7&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;éjjel-nappal&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0-24&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0 - 24h&quot;) OR &#10;   CONTAINS(LOWER([access_comments]), &quot;0-24h&quot;)&#10; THEN &quot;24/7 Available&quot;&#10;ELSEIF ISNULL([access_comments]) OR [access_comments] = &quot;&quot; THEN &quot;Unknown&quot;&#10;ELSE &quot;Time Restricted&quot;&#10;END' />
        </column>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_1576048794027044864]' derivation='None' name='[none:Calculation_1576048794027044864:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1576048794029641730]' derivation='None' name='[none:Calculation_1576048794029641730:nk]' pivot='key' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='26332' id='3' name='KPI card - Total stations' w='15785' x='1058' y='1567' />
        <zone h='25549' id='4' name='KPI card - Avg. Accessibility score' w='15541' x='15053' y='1724' />
        <zone h='72257' id='5' name='Payment Method by Operators' w='44264' x='-81' y='27743' />
        <zone h='6897' id='6' mode='checkdropdown' name='Payment Method by Operators' param='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:county:nk]' type-v2='filter' w='13019' x='31326' y='1724' />
        <zone h='6740' id='7' mode='checkdropdown' name='Payment Method by Operators' param='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794027044864:nk]' type-v2='filter' w='13019' x='31326' y='10345' />
        <zone h='50000' id='8' name='Geographic Coverage' w='53865' x='44670' y='1254' />
        <zone h='46865' id='9' name='Temporal Accessibility Map' w='54353' x='44670' y='52038' />
        <zone h='7680' id='10' mode='checkdropdown' name='Temporal Accessibility Map' param='[federated.11z6oo312b8h5415f8zsh1rhu1rp].[none:Calculation_1576048794029641730:nk]' type-v2='filter' w='13019' x='31245' y='19122' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
