<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PricingAnalysis_17523054820570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' inline='true' name='federated.0t7lbpl0537apl12pwe3w1da1yw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_ev_stations' name='excel-direct.1ma33fp0qqzhgd0zpgix71gmgrgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akosmihaly/Documents/GitHub/EV-Charging-Station-Analysis/final_cleaned_ev_stations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ma33fp0qqzhgd0zpgix71gmgrgf' name='final_cleaned_ev_stations' table='[final_cleaned_ev_stations$]' type='table'>
          <columns gridOrigin='A1:Z864:no:A1:Z864:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='postal_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='access_comments' ordinal='6' />
            <column datatype='integer' name='num_charging_points' ordinal='7' />
            <column datatype='boolean' name='is_operational' ordinal='8' />
            <column datatype='date' name='last_verified_date' ordinal='9' />
            <column datatype='date' name='creation_date' ordinal='10' />
            <column datatype='string' name='usage_cost' ordinal='11' />
            <column datatype='boolean' name='is_pay_at_location' ordinal='12' />
            <column datatype='boolean' name='is_membership_required' ordinal='13' />
            <column datatype='string' name='operator' ordinal='14' />
            <column datatype='string' name='county' ordinal='15' />
            <column datatype='string' name='original_text' ordinal='16' />
            <column datatype='boolean' name='is_free' ordinal='17' />
            <column datatype='boolean' name='is_paid_unspecified' ordinal='18' />
            <column datatype='boolean' name='is_inaccessible' ordinal='19' />
            <column datatype='real' name='ac_price_huf_kwh' ordinal='20' />
            <column datatype='integer' name='dc_price_huf_kwh' ordinal='21' />
            <column datatype='integer' name='time_based_price_huf_min' ordinal='22' />
            <column datatype='string' name='additional_fees' ordinal='23' />
            <column datatype='string' name='notes' ordinal='24' />
            <column datatype='string' name='tesla_type' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_comments]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_charging_points]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_operational]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_verified_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_cost]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pay_at_location]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_membership_required]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_text]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_free]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid_unspecified]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_inaccessible]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_price_huf_kwh]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_based_price_huf_min]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_fees]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tesla_type]</local-name>
            <parent-name>[final_cleaned_ev_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Ac Price Huf Kwh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ac_price_huf_kwh]' peg='0' size='28.3' />
      </column>
      <column caption='Has_AC_Pricing' datatype='string' name='[Calculation_531354417898737665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([ac_price_huf_kwh]) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_DC_Pricing' datatype='string' name='[Calculation_531354417899528194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([dc_price_huf_kwh]) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Price_Category' datatype='string' name='[Calculation_531354417899667459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_free] THEN &quot;Free&quot; &#10;                ELSEIF [is_paid_unspecified] THEN &quot;Paid (Unspecified)&quot;&#10;                ELSE &quot;Paid (Specified)&quot; END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='final_cleaned_ev_stations' datatype='table' name='[__tableau_internal_object_id__].[final!cleaned!ev!stations_443B9C39A4DA469396CD432343561B98]' role='measure' type='quantitative' />
      <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Access Comments' datatype='string' name='[access_comments]' role='dimension' type='nominal' />
      <column caption='Additional Fees' datatype='string' name='[additional_fees]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dc Price Huf Kwh' datatype='integer' name='[dc_price_huf_kwh]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='boolean' name='[is_free]' role='dimension' type='nominal' />
      <column caption='Is Inaccessible' datatype='boolean' name='[is_inaccessible]' role='dimension' type='nominal' />
      <column caption='Is Membership Required' datatype='boolean' name='[is_membership_required]' role='dimension' type='nominal' />
      <column caption='Is Operational' datatype='boolean' name='[is_operational]' role='dimension' type='nominal' />
      <column caption='Is Paid Unspecified' datatype='boolean' name='[is_paid_unspecified]' role='dimension' type='nominal' />
      <column caption='Is Pay At Location' datatype='boolean' name='[is_pay_at_location]' role='dimension' type='nominal' />
      <column caption='Last Verified Date' datatype='date' name='[last_verified_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Charging Points' datatype='integer' name='[num_charging_points]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Original Text' datatype='string' name='[original_text]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Tesla Type' datatype='string' name='[tesla_type]' role='dimension' type='nominal' />
      <column caption='Time Based Price Huf Min' datatype='integer' name='[time_based_price_huf_min]' role='measure' type='quantitative' />
      <column caption='Usage Cost' datatype='string' name='[usage_cost]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AC Pricing Dsitribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' italic='true' underline='true'>AC Pricing Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_ev_stations (final_cleaned_ev_stations)' name='federated.0t7lbpl0537apl12pwe3w1da1yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7lbpl0537apl12pwe3w1da1yw7'>
            <column aggregation='None' datatype='integer' name='[Ac Price Huf Kwh (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[ac_price_huf_kwh]' peg='0' size='28.3' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Ac Price Huf Kwh' datatype='real' name='[ac_price_huf_kwh]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ac Price Huf Kwh (bin)]' derivation='None' name='[none:Ac Price Huf Kwh (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Ac Price Huf Kwh (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Ac Price Huf Kwh (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[cnt:ID:qk]</rows>
        <cols>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[none:Ac Price Huf Kwh (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0t7lbpl0537apl12pwe3w1da1yw7].[Ac Price Huf Kwh (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
